<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poetsen+One&display=swap"
    rel="stylesheet" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-size: 15px;
      margin: 0;
    }

    main {
      padding: 40px;
      display: flex;
      justify-content: center;
      min-height: 600px;
      align-items: center;
      background-color: hsl(300, 3%, 80%);
    }

    .mainContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 60%;
      padding: 40px 76px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 10px 18px #888888;
    }

    .container1 {
      color: hsl(300, 43%, 22%);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

    }

    h1 {
      font-family: "League Spartan", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 45px;

    }

    .adds {
      font-family: "League Spartan", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      max-width: 400px;
    }

    .rate {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      width: fit-content;
    }

    .rated {
      background-color: hsl(300, 24%, 96%);
      padding: 15px;
      border-radius: 7px;
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .rated1 {
      align-self: flex-start;

    }

    .rated2 {
      align-self: center;

    }

    .rated3 {
      align-self: flex-end;

    }


    .rate,
    .info p {
      font-family: "League Spartan", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 13px;
    }

    .rated::before {
      content: url("images/icon-star.svg")" " url('./images/icon-star.svg') " " url("images/icon-star.svg") " " url("images/icon-star.svg") " " url("images/icon-star.svg") " ";
      margin-left: 20px;
    }

    .container2 {
      font-family: "League Spartan", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      display: flex;
      justify-content: center;
      gap: 20px;

    }

    .card {
      background-color: hsl(300, 43%, 22%);
      border-radius: 5px;
      padding: 30px;
      color: hsl(0, 0%, 100%);
    }

    .info {
      display: flex;
      gap: 10px;
    }

    .info p {
      margin-top: 4px;
    }

    .info span {
      display: block;
      color: hsl(333, 80%, 67%);
    }

    .card1 {
      align-self: flex-start;
    }

    .card2 {
      align-self: center;
    }

    .card3 {
      align-self: flex-end;
    }

    @media only screen and (max-width:600px) {
      .container1 {
        flex-direction: column;
      }

      .rated {
        justify-content: center;
      }

      .container2 {
        flex-wrap: wrap;
      }

    }
  </style>
</head>

<body>
  <main>
    <div class="mainContainer">
      <div class="container1">
        <div class="adds">
          <h1>10,000+ of our users love our products.</h1>
          <p>We only provide great products
            combined with excellent customer service. See what our satisfied customers
            are saying about our services.</p>
        </div>
        <div class="rate">
          <div class="rated1">
            <p class="rated ">Rated 5 Stars in Reviews</p>
          </div>
          <div class="rated2">
            <p class="rated "> Rated 5 Stars in Report Guru</p>
          </div>
          <div class="rated3">
            <p class="rated "> Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="card card1">
          <div class="info infoColton">
            <img src="./images/image-colton.jpg" style="border-radius: 50%;" width="30px" height="30px">
            <p> Colton Smith <span>Verified Buyer</span></p>
          </div>
          <p>"We needed
            the same printed design as the one we had ordered a week prior. Not only did
            they find the original order, but we also received it in time. Excellent!"</p>
        </div>
        <div class="card card2">
          <div class="info infoIrene">
            <img src="./images/image-irene.jpg" style="border-radius: 50%;" width="30px" height="30px">
            <p>Irene Roberts <span> Verified Buyer</span></p>
          </div>
          <p> "Customer service is always excellent and very
            quick turn around. Completely delighted with the simplicity of the purchase
            and the speed of delivery."</p>
        </div>
        <div class="card card3">
          <div class="info infoAnne">
            <img src="./images/image-anne.jpg" style="border-radius: 50%;" width="30px" height="30px">
            <p>Anne Wallace <span> Verified Buyer</span></p>
          </div>
          <p>"Put an order with
            this company and can only praise them for the very high standard. Will
            definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>